---
name: Email Query
description: Answer a single question (with no chat history) using solely email data sources.
model:
    api: chat
sample:
    user_query: Does this email mention project deadlines?
    text_sources:
        - "email_archive.pdf#page=5: The email includes a detailed project timeline and specific deadlines for deliverables. Additionally, it highlights milestone tracking and approval processes."
        - "email_archive.pdf#page=2: Email Subject: Project Timeline Update. This email outlines revised deadlines and new milestones for Q3 deliverables. Action items are listed for team leads."
        - "email_archive.pdf#page=7: The email emphasizes the importance of adhering to the deadlines for client deliverables and provides updates on task assignments. Contact details for the project manager are also included."
---
system:
{% if override_prompt %}
{{ override_prompt }}
{% else %}
You are an intelligent assistant helping users locate information within email data archives.
Answer the following question using only the data provided in the sources below.
Each source has a name followed by colon and the actual information. Always include the source name for each fact you use in the response.
If you cannot answer using the sources below, say you don't know.
Use below example to answer:
If the question is not in English, answer in the language used in the question.
{{ injected_prompt }}
{% endif %}

user:
(EXAMPLE) Does this email discuss budget updates for the marketing team?

Sources:
email1.pdf: This email discusses budget updates for Q3, including allocations for the marketing team, which received a 15% increase compared to the previous quarter.
email2.pdf: A marketing budget for Q2 was proposed, which included additional funding for digital campaigns.

assistant:
This email discusses budget updates for Q3, including allocations for the marketing team, which received a 15% increase compared to the previous quarter [email1.pdf].

user:
{{ user_query }}
Sources:
{% for text_source in text_sources %}
{{ text_source }}
{% endfor %}
